.hero{
    position:relative;
}

.hero__content{
    width:32%;
    margin-left: 8px;
    height: 450px;
}

.hero--img{
    width:65%;
    display:block;
}

.hero--img-hero{
    display:flex;
    width: 70%;
    height: 80%;
    position:absolute;
    right:0;
    z-index: -1;
}

.headline{
    flex-direction: row-reverse;
    justify-content: center;
    gap:40px;
}

.headline__content,
.ilustration{
    margin:0;
}
.headline__content{
    width:50%;
}

.ilustration,
.card{
    width:40%;
}

.card__item{
    width:40%;
}

.features__article{
    width:40%;
}

.features .figure{
    margin-top:54px;
    width:50%;
}

.testimonial__box{
    display:flex;
    justify-content: center;
    height:252px;
}

.testimonial__box:nth-of-type(1){
    display:flex;
    justify-content:center;
}

.flex .flex__card{
    width:30%;
}

.flex .flex__card:nth-of-type(2){
    position:relative;
    top:312px;
}

.address{
    display:flex;
    justify-content:space-between;
}

.list{
    margin-top:12px;
}

.list__item{
    margin-top:4px;
}

